{
  "used_multi_image": [
    "lakshmi",
    "ayyappa",
    "hanuman"
  ],
  "used_single_image": [
    "ayyappa",
    "parvathi",
    "ram",
    "lord_shiva",
    "krishna",
    "lakshmi_devi",
    "hanuman",
    "lord_vishnu"
  ],
  "used_long_video": [
    "ayyappa",
    "lakshmi_devi",
    "subramanya",
    "ganesha",
    "lord_shiva",
    "lakshmi",
    "lord_vishnu",
    "krishna"
  ]
}